# Rename this file to settings.ini and set the values
[settings]
SECRET_KEY=SAMPLE_SECRET_KEY
DEBUG=True

# EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'  -- Uncomment me for testing email sending

#  Mailgun Email Setup -- Comment all lines after this to 
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=SMTP_USER_FROM_MAILGUN
EMAIL_HOST_PASSWORD=SMTP_PASSWORD_FROM_MAILGUN
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=DEFAULT_EMAIL_ADDRESS